app/google-services.json (before)
{
  "project_info": {
    "project_number": "1064393816695",
    "project_id": "mkk-b76da",
    "storage_bucket": "mkk-b76da.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1064393816695:android:d5fbcd74d195c2548ea472",
        "android_client_info": {
          "package_name": "com.example.uimkk"
        }
      },
      "oauth_client": [
        {
          "client_id": "1064393816695-6e679c60hrekr991mmk8jr6pbcslu0pa.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.uimkk",
            "certificate_hash": "871783bfe5a40445b54b914e0589ff77c45d82e7"
          }
        },
        {
          "client_id": "1064393816695-2ni87gj9c8ls90um6dbmvmlsjp7df5p5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDixWe4JK6pgk1weES297dx5syhABaqeJ4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1064393816695-2ni87gj9c8ls90um6dbmvmlsjp7df5p5.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "1064393816695",
    "project_id": "mkk-b76da",
    "storage_bucket": "mkk-b76da.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1064393816695:android:d5fbcd74d195c2548ea472",
        "android_client_info": {
          "package_name": "com.cpc1hn.uimkk"
        }
      },
      "oauth_client": [
        {
          "client_id": "1064393816695-6e679c60hrekr991mmk8jr6pbcslu0pa.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.cpc1hn.uimkk",
            "certificate_hash": "871783bfe5a40445b54b914e0589ff77c45d82e7"
          }
        },
        {
          "client_id": "1064393816695-2ni87gj9c8ls90um6dbmvmlsjp7df5p5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDixWe4JK6pgk1weES297dx5syhABaqeJ4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1064393816695-2ni87gj9c8ls90um6dbmvmlsjp7df5p5.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -9,7 +9,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:1064393816695:android:d5fbcd74d195c2548ea472",
         "android_client_info": {
-          "package_name": "com.example.uimkk"
+          "package_name": "com.cpc1hn.uimkk"
         }
       },
       "oauth_client": [
@@ -17,7 +17,7 @@
           "client_id": "1064393816695-6e679c60hrekr991mmk8jr6pbcslu0pa.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.example.uimkk",
+            "package_name": "com.cpc1hn.uimkk",
             "certificate_hash": "871783bfe5a40445b54b914e0589ff77c45d82e7"
           }
         },
